[pytest]
# Test file naming conventions
python_files = test_*.py *_test.py

# Test function naming conventions
python_functions = test_*

# Ignore DeprecationWarnings
filterwarnings =
  ignore::DeprecationWarning

# Enable verbose output
addopts = --verbose

# Test paths
testpaths = */tests

# Project root directory
# rootdir: */server_search